use Zakupy;
go 

drop table if exists zakupy;

create table zakupy
(
	id int primary key not null identity(1,1)
	,id_faktua varchar(30) not null unique 
	,liczba_pozycji tinyint not null default(1) check( liczba_pozycji >= 0 AND liczba_pozycji <= 100 )
	,kategoria varchar(50) null
	,[data] date not null default( getdate() ) check( data <= getdate() )
	,kwota_netto money not null
	,kwota_Vat money  not null 
	,rabat money not null default(0) check( rabat >= 0 AND rabat <= 30 )
	,check (kwota_Vat < kwota_netto)
	,kwota_calkowita AS ( kwota_netto - ( kwota_netto * (rabat / 100) )) + kwota_Vat 
	
);
go

insert into zakupy 
values 
	('A001', 10, 'paliwo', default, 123, 100, 3)
	,('A002', 99, 'elektronika', '2020-10-12', 361, 200, default)
	,('A003', 5, 'licencja', '2022-01-09', 543, 200, 30)
;

select * from zakupy;
go


