using System.Data;

namespace bombelki
{
    internal class Program
    {
        static void PrintArray(int[] toPrint)
        {
            foreach (int s in toPrint)
            {
                Console.Write(s + " ");
            }
            Console.WriteLine();
        }
        static void Main(string[] args)
        {

            string numbers;
            while ((numbers = Console.ReadLine()) != null )
            {
                string[] tab = numbers.Split(' ');

                int[] tab2 = new int[tab.Length];

                for (int i = 0; i < tab.Length; i++)
                {
                    tab2[i] = int.Parse(tab[i]); 
                }

                for (int j = 0; j < tab.Length - 1; j++)
                {
                    for (int i = 0; i < tab.Length - 1 - j; i++)

                    {
                        if (tab2[i] > tab2[i + 1])
                        {
                            int zmienna = tab2[i];
                            tab2[i] = tab2[i + 1];
                            tab2[i + 1] = zmienna;

                        }
                    }
                }
                PrintArray(tab2);
            }
        }
    }
}
