namespace Cos { 

    internal class Program
    
{
    static void Main(string[] args)
    {
        Console.WriteLine("Podaj wielkość");
        int wielkosc = int.Parse(Console.ReadLine());

        for (int i = 0; i < wielkosc; i++)
        {
            if (i == 0)
            {
                for (int d = 0; d < wielkosc; d++)
                {
                    Console.Write("*");
                }
            }

            else if (i > 0 && i < (wielkosc - 1))
            {
                for (int j = 0; j < wielkosc; j++)
                {

                    if (j == 0)
                    {
                        Console.Write("*");
                    }
                    else if (j > 0 && j < (wielkosc - 1))
                    {
                        Console.Write(" ");
                    }
                    else if (j == (wielkosc -1))
                    {
                        Console.Write("*");
                    }

                }
            }

            else if (i == (wielkosc - 1))
            {
                for (int d = 0; d < wielkosc; d++)
                {
                    Console.Write("*");
                }
            }
                Console.WriteLine("");
            }

    }
}
}
