namespace Pętla
{
    internal class Program
    {
        static void Main(string[] args)

           
        {
            int A = int.Parse(Console.ReadLine());  

            for (int i = 0; i < 10 ; i += 1)
            {
                if ((0 != i) && (A >= Math.Pow(10, i) + 1) && (A <= Math.Pow(10, i + 1)))
                {
                    Console.WriteLine(" Liczba jest w przedziale od " + (Math.Pow(10, i) + 1) + " do " + (Math.Pow(10, i + 1)));
                }

                else if ((0 == i) && (A >= 1) && (A <= 10))
                { 
                    Console.WriteLine("Liczba jest w przedziale od 1 do 10"); 
                }
            }
            Console.ReadKey();
        }
    }

    }
